testtest/Home Manipulator v1.01.xaml

<Window x:Class="testtest.Home_Manipulator_v1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testtest"
        mc:Ignorable="d"
        Title="Home Manipulator v1.01" Height="380.101" Width="793.648" BorderThickness="1" Background="#FF1C2127" Icon="appIconwhite.png" ResizeMode="NoResize" WindowStyle="None">

    <Grid x:Name="Main_Grid" Margin="0,0,0,-1">
        <Grid x:Name="Logo_Grid" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="794" Background="#FF121519" MouseDown="PnMouseDown" MouseMove="PnMouseMove" MouseUp="PnMouseUp">
            <Image x:Name="closeWindow_image" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="34" MouseEnter="closeWindow_image_MouseEnter" MouseLeave="closeWindow_image_MouseLeave" MouseDown="closeWindow_image_MouseDown" Margin="760,0,0,0"/>
            <Image x:Name="logo_image" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="24" Margin="6,1,0,0"/>
            <Label x:Name="logo_label" Content="Home Manipulator v1.01" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="Navigation_Grid" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="794" Background="#FF161A1F" Margin="0,24,0,0">
            <Label x:Name="HouseLights_label" Content="House Lights" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Height="50" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="#FF5AACFF" FontWeight="Bold" MouseEnter="HouseLights_label_MouseEnter" MouseLeave="HouseLights_label_MouseLeave" MouseDown="HouseLights_label_MouseDown"/>
            <Label x:Name="Wardrobe_label" Content="Wardrobe" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Height="50" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="#FF5AACFF" FontWeight="Bold" MouseEnter="Wardrobe_label_MouseEnter" MouseLeave="Wardrobe_label_MouseLeave" MouseDown="Wardrobe_label_MouseDown"/>
            <Label x:Name="FridgetSpinner_label" Content="Fridget Spinner" HorizontalAlignment="Left" Margin="368,0,0,0" VerticalAlignment="Top" Height="50" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="#FF5AACFF" FontWeight="Bold" MouseEnter="FridgetSpinner_label_MouseEnter" MouseLeave="FridgetSpinner_label_MouseLeave" MouseDown="FridgetSpinner_label_MouseDown_1"/>
            <Rectangle x:Name="UserPhoto_rect" HorizontalAlignment="Left" Height="45" Margin="664,2,0,0" VerticalAlignment="Top" Width="48" Stroke="#FF52A3F5" RadiusY="5" RadiusX="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="avatar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="username_label" Content="Admin" HorizontalAlignment="Left" Margin="712,6,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label x:Name="userActivity_label" Content="Connected: 3h" HorizontalAlignment="Left" Margin="711,25,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="10"/>
            <Image x:Name="menu_image" HorizontalAlignment="Left" Height="34" Margin="10,8,0,0" VerticalAlignment="Top" Width="40" MouseEnter="menu_image_MouseEnter" MouseLeave="menu_image_MouseLeave"/>
            <Label x:Name="Help_label" Content="Help" HorizontalAlignment="Left" Margin="541,0,0,0" VerticalAlignment="Top" Height="50" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="#FF5AACFF" FontWeight="Bold" MouseDown="Manual_MouseDown" MouseEnter="Manual_MouseEnter" MouseLeave="Manual_MouseLeave"/>
        </Grid>
        <Grid x:Name="HouseLights_Grid" HorizontalAlignment="Left" Height="290" Margin="10,79,0,0" VerticalAlignment="Top" Width="772">
            <Grid x:Name="BedroomLights_Grid" Margin="10,0,500,0">
                <Label x:Name="BedroomLights_label" Content="Bedroom Lights" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF52A3F5" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="BedroomLights_toggle" HorizontalAlignment="Center" Height="38" Margin="102,214,106,0" Width="54" MouseDown="BedroomLights_toggle_MouseDown" VerticalAlignment="Top"/>
                <Image x:Name="Bedroom_image" HorizontalAlignment="Left" Height="178" Margin="10,31,0,0" VerticalAlignment="Top" Width="242" Stretch="UniformToFill"/>
                <Label x:Name="BedroomRuntime_label" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF52A3F5" FontFamily="Arial" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,264,0,0"/>
                <Rectangle x:Name="Bedroom_image_frame" HorizontalAlignment="Right" Height="178" Margin="0,32,10,80" VerticalAlignment="Center" Width="242" RenderTransformOrigin="0.492,0.5" StrokeThickness="3">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2951D8"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
            <Grid x:Name="LivingroomLights_Grid" Margin="272,0,250,10">
                <Label x:Name="LivingroomLights_label" Content="Livingroom Lights" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="#FF52A3F5" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="LivingroomLights_toggle" HorizontalAlignment="Center" Height="38" Margin="103,214,93,0" VerticalAlignment="Top" Width="54" MouseDown="LivingroomLights_toggle_MouseDown"/>
                <Image x:Name="Livingroom_image" HorizontalAlignment="Left" Height="178" Margin="10,33,0,0" VerticalAlignment="Top" Width="230" Stretch="UniformToFill"/>
                <Label x:Name="LivingroomRuntime_label" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF52A3F5" FontFamily="Arial" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="98,0,86,-10"/>
                <Rectangle x:Name="Livingroom_image_frame" HorizontalAlignment="Right" Height="178" Margin="0,33,10,69" VerticalAlignment="Center" Width="230" RenderTransformOrigin="0.492,0.5" StrokeThickness="3">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2951D8"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
            <Grid x:Name="YardLights_Grid" Margin="522,0,10,10">
                <Label x:Name="YardLights_label" Content="Yard Lights" Margin="0" VerticalAlignment="Top" Foreground="#FF52A3F5" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image x:Name="YardLights_toggle" HorizontalAlignment="Center" Height="38" Margin="104,214,82,0" VerticalAlignment="Top" Width="54" MouseDown="YardLights_toggle_MouseDown"/>
                <Label x:Name="YardRuntime_label" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF52A3F5" FontFamily="Arial" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="98,0,76,-10"/>
                <Image x:Name="Yard_image" HorizontalAlignment="Left" Height="178" Margin="10,33,0,0" VerticalAlignment="Top" Width="220" Stretch="UniformToFill"/>
                <Rectangle x:Name="Yard_image_frame" HorizontalAlignment="Right" Height="178" Margin="0,33,10,69" VerticalAlignment="Center" Width="220" RenderTransformOrigin="0.492,0.5" StrokeThickness="3">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2951D8"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid x:Name="Wardrobe_Grid" HorizontalAlignment="Left" Height="305" Margin="0,74,0,0" VerticalAlignment="Top" Width="792" d:IsHidden="True">
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="329,136,0,0" VerticalAlignment="Top" Width="267" Maximum="3" Minimum="1" SmallChange="1" Cursor="Hand" Value="1" RenderTransformOrigin="0.444,0.51" SelectionEnd="3" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>
            <Label x:Name="Casual_label" Content="Sport" HorizontalAlignment="Left" Margin="329,110,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF5AACFF"/>
            <Label x:Name="Formal_label" Content="Formal" HorizontalAlignment="Left" Margin="537,110,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF5AACFF"/>
            <Rectangle x:Name="Wardrobe_rect" HorizontalAlignment="Left" Height="206" Margin="10,50,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.173,0.335" StrokeThickness="3" RadiusY="13" RadiusX="13">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Wardrobe.jpg"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Image x:Name="Suggestion_image" HorizontalAlignment="Right" Height="293" Margin="0,0,10,10" VerticalAlignment="Center" Width="178" Stretch="Fill"/>
            <Rectangle x:Name="Suggestion_image_frame" HorizontalAlignment="Right" Height="293" Margin="0,0,10,10" VerticalAlignment="Center" Width="178" RenderTransformOrigin="0.492,0.5" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Grid x:Name="Coffeepot_Interact_Grid" HorizontalAlignment="Left" Height="305" Margin="0,74,0,0" VerticalAlignment="Top" Width="792" d:IsHidden="True">
            <Image x:Name="Coffeepot_toggle" HorizontalAlignment="Center" Height="42" Margin="509,131,239,132" VerticalAlignment="Center" Width="44" MouseDown="Coffeepot_toggle_MouseDown"/>
            <Image x:Name="Coffeepot_Device_image" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Stretch="Fill" Width="250" Height="250"/>
            <Label x:Name="Coffeepot_Device_Info" Content="Use Switch below to start making Coffee" HorizontalAlignment="Center" Margin="333,100,63,179" VerticalAlignment="Center" Foreground="#FF52A3F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="396"/>
            <Rectangle x:Name="Coffeepot_Device_image_frame" HorizontalAlignment="Left" Height="250" Margin="25,0,0,0" VerticalAlignment="Center" Width="250" RenderTransformOrigin="0.173,0.335" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Grid x:Name="Tv_Interact_Grid" HorizontalAlignment="Left" Height="305" Margin="0,74,0,0" VerticalAlignment="Top" Width="792" d:IsHidden="True">
            <Image x:Name="Tv_toggle" HorizontalAlignment="Center" Height="42" Margin="528,90,220,173" VerticalAlignment="Center" Width="44" MouseDown="Tv_toggle_MouseDown"/>
            <Image x:Name="Tv_Device_image" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Stretch="Fill" Width="250" Height="250"/>
            <Label x:Name="Tv_Device_Info" Content="Use Switch below to Open/Close Tv" HorizontalAlignment="Center" Margin="352,56,44,223" VerticalAlignment="Center" Foreground="#FF52A3F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="396"/>
            <Label x:Name="Select_Channel_label" Content="Select a Channel" HorizontalAlignment="Center" Margin="352,154,44,125" VerticalAlignment="Center" Foreground="#FF52A3F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="396" Visibility="Hidden"/>
            <Rectangle x:Name="Tv_Device_image_frame" HorizontalAlignment="Left" Height="250" Margin="25,0,0,0" VerticalAlignment="Center" Width="250" RenderTransformOrigin="0.173,0.335" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <ListBox x:Name="Channels_box" HorizontalAlignment="Left" Height="100" Margin="501,195,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF52A3F5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" HorizontalContentAlignment="Center">
                <ListBoxItem x:Name="Channel_1" Content="Channel 1" Selected="Channel_1_Selected"/>
                <ListBoxItem x:Name="Channel_2" Content="Channel 2" Selected="Channel_2_Selected"/>
                <ListBoxItem x:Name="Channel_3" Content="Channel 3" Selected="Channel_3_Selected"/>
            </ListBox>
        </Grid>
        <Grid x:Name="Temp_Interact_Grid" HorizontalAlignment="Left" Height="305" Margin="0,74,0,0" VerticalAlignment="Top" Width="792" d:IsHidden="True">
            <Image x:Name="Temp_Device_image" HorizontalAlignment="Left" Margin="124,56,0,104" VerticalAlignment="Center" Stretch="Fill" Width="145" Height="145"/>
            <Label x:Name="Temp_Device_Info" Content="Adjust house's temperature using the slider below" HorizontalAlignment="Center" Margin="352,56,44,223" VerticalAlignment="Center" Foreground="#FF52A3F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="396"/>
            <Rectangle x:Name="Temp_Device_image_frame" HorizontalAlignment="Left" Height="145" Margin="124,56,0,104" VerticalAlignment="Center" Width="145" RenderTransformOrigin="0.173,0.335" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Slider x:Name="Temp_slider" HorizontalAlignment="Left" Margin="421,156,0,0" VerticalAlignment="Top" Minimum="10" SmallChange="1" Maximum="30" Value="10" Width="266" UseLayoutRounding="False" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" SelectionEnd="35" SelectionStart="5"/>
            <Label x:Name="Temp_slider_info" Content="Current Temp:" HorizontalAlignment="Center" Margin="352,203,44,76" VerticalAlignment="Center" Foreground="#FF52A3F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="396"/>
        </Grid>
        <Grid x:Name="Help_Grid" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="792" Margin="0,74,0,0" d:IsHidden="True">
            <Label x:Name="OnlineHelp_label" Content="Online help" HorizontalAlignment="Left" Margin="0,104,0,162" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="396" Foreground="#FF5AACFF" FontFamily="Arial" BorderThickness="0" FontSize="16" Height="39"/>
            <Button x:Name="OnlineHelp_button" Content="Click me" HorizontalAlignment="Left" Margin="141,148,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial" FontSize="14" Click="OnlineHelp_button_Click"/>
            <Rectangle x:Name="OnlineHelp_frame" HorizontalAlignment="Left" Height="166" Margin="102,58,0,81" VerticalAlignment="Center" Width="185" RenderTransformOrigin="0.492,0.5" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="UsersManual_label" Content="User's Manual" Margin="396,104,0,162" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF5AACFF" FontFamily="Arial" FontSize="16" Height="39"/>
            <Button x:Name="UsersManual_button" Content="No, click me" HorizontalAlignment="Left" Margin="540,148,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial" FontSize="14" Click="UsersManual_button_Click"/>
            <Rectangle x:Name="UsersManual_frame" HorizontalAlignment="Left" Height="166" Margin="500,58,0,81" VerticalAlignment="Center" Width="185" RenderTransformOrigin="0.492,0.5" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2951D8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Grid x:Name="Menu_Grid" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" MouseEnter="Menu_Grid_MouseEnter" Background="#FF1C2127" MouseLeave="Menu_Grid_MouseLeave_1" d:IsHidden="True">
            <Grid x:Name="Tv_Grid" Margin="10,25,0,209" MouseEnter="Tv_Grid_MouseEnter">
                <Image x:Name="tv_icon" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="tv_label" Content="Television" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Height="34" Width="84" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" MouseDown="tv_label_MouseDown"/>
            </Grid>
            <Grid x:Name="Coffeepot_Grid" Margin="10,75,0,160" MouseEnter="Coffeepot_Grid_MouseEnter">
                <Image x:Name="coffeepot_icon" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="coffeepot_label" Content="Coffee Pot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="89" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Margin="40,0,0,0" MouseDown="coffeepot_label_MouseDown"/>
            </Grid>
            <Grid x:Name="Temp_Grid" Margin="10,125,0,109" MouseEnter="Temp_Grid_MouseEnter" MouseDown="Temp_Grid_MouseDown">
                <Image x:Name="temp_icon" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="temp_label" Content="Adjust Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="89" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Margin="40,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
