testtest/MainWindow.xaml

<Window x:Class="testtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="726.794" Width="515.09" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0" Background="Black">
        <Grid x:Name="Navigation_Grid" Height="57.333" VerticalAlignment="Bottom" Background="Black">
            <Image x:Name="HomeImage" Margin="198.002,2.669,219.593,6.67" Source="home_button_white.png" Stretch="None" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="home_button_white.png" Stretch="None"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ShowActiveProcessImage" Margin="97.666,11.333,0,10" HorizontalAlignment="Left" Source="process_button_white.png" Stretch="None" VerticalAlignment="Center" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush Stretch="None" ImageSource="process_button_white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="VoiceCommandImage" Margin="10,11.333,0,10" HorizontalAlignment="Left" Source="voice_button_white.png" Stretch="None" VerticalAlignment="Center" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush Stretch="None" ImageSource="voice_button_white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="HelpImage" Margin="0,11.333,10,10" HorizontalAlignment="Right" Source="help_button_white.png" Stretch="None" d:LayoutOverrides="Height" Cursor="Help">
                <Image.OpacityMask>
                    <ImageBrush Stretch="None" ImageSource="help_button_white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="BackButtonImage" Margin="0,3.33,111.255,6.67" HorizontalAlignment="Right" Source="back_button_white.png" Width="52" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="back_button_white.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid x:Name="Body_Grid" Margin="0,132.695,0,57.333">
            <Grid.Background>
                <ImageBrush ImageSource="floral-paper-2472576_960_720.jpg"/>
            </Grid.Background>
            <Grid x:Name="App_Grid" HorizontalAlignment="Left" Margin="0,0,0,252.333" Width="228.66">
                <Grid x:Name="Camera_Grid" Margin="10,10,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="camera_rectagular" Margin="0.667,0,0,0" RadiusX="13" RadiusY="13" StrokeThickness="5" Cursor="Hand" Fill="#FF316AAE"/>
                    <Image x:Name="image" Margin="26.666,27.999,29.467,30.001" Source="ic_camera_white_24dp.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="camera_button" Margin="0.667,0,0,0" Background="White" BorderThickness="1" Click="cameraButton_click" Opacity="0" Cursor="Hand"/>
                </Grid>
                <Grid x:Name="Barcode_Grid" Margin="0,10,10,0" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="Barcode_rectagular1" Margin="0.667,0,0,0" RadiusX="13" RadiusY="13" StrokeThickness="5" Cursor="Hand" Fill="#FF914C95"/>
                    <Image x:Name="image1" Margin="26.666,27.999,29.467,30.001" Source="ic_scanner_white_24dp.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Barcode_button" Margin="0.667,0,0,0" BorderThickness="1" Click="barcodeButton_click" Opacity="0" Cursor="Hand"/>
                </Grid>
                <Grid x:Name="WhatsInside_Grid" Margin="10,0,0,10" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="100">
                    <Rectangle x:Name="WhatsInside_rectangular" Margin="0.667,0,0,0" RadiusX="13" RadiusY="13" StrokeThickness="5" Cursor="Hand" Fill="#FF5CD8A6"/>
                    <Image x:Name="WhatsInside_Image" Margin="26.666,27.999,29.467,30.001" Source="ic_info_white_24dp.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="WhatsInside_Button" Margin="0.667,0,0,0" Background="White" BorderThickness="1" Click="WhatsInsideButton_click" Opacity="0" Cursor="Hand"/>
                </Grid>
                <Grid x:Name="Radio_Grid" Margin="0,0,10,10" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100">
                    <Rectangle x:Name="Radio_rectangular" Margin="0.667,0,0,0" RadiusX="13" RadiusY="13" StrokeThickness="5" Cursor="Hand" Fill="#FFD8785C"/>
                    <Image x:Name="image3" Margin="26.666,27.999,29.467,30.001" Source="ic_radio_white_24dp.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Radio_button" Margin="0.667,0,0,0" Background="White" BorderThickness="1" Click="RadioButton_click" Opacity="0" Cursor="Hand"/>
                </Grid>
            </Grid>
            <Grid x:Name="Calendar_Grid" HorizontalAlignment="Right" Margin="0,0,0,251.972" Width="281">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Calendar VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="2" FontFamily="SimSun-ExtB" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FirstDayOfWeek="Monday">
                    <Calendar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF21619B" Offset="0.217"/>
                            <GradientStop Color="#FFF8FCFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.BorderBrush>
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.11"/>
                            <GradientStop Color="WhiteSmoke"/>
                            <GradientStop Color="#FF7092B4" Offset="1"/>
                            <GradientStop Color="#FF9146A6" Offset="0.983"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
            </Grid>
            <Grid x:Name="PhotoView_Grid" HorizontalAlignment="Left" Margin="10,0,0,5" Width="218.66" Height="242.333" VerticalAlignment="Bottom" Cursor="Hand" ShowGridLines="True" d:LayoutOverrides="HorizontalAlignment">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Rectangle x:Name="PhotoView_Rect" Margin="0.667,0,10,10" RadiusX="13" RadiusY="13" StrokeThickness="3" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="catpics.png"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF2F495D" Offset="0.253"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Button x:Name="PhotoView_Button" Content="Button" d:LayoutOverrides="Height" Opacity="0" Click="PhotoView_Button_Click" Margin="0,0,10,0"/>
            </Grid>
            <Grid x:Name="Recipes_Grid" HorizontalAlignment="Left" Margin="269,0,0,4.972" Width="219" Height="242" VerticalAlignment="Bottom" Cursor="Hand" ShowGridLines="True">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Rectangle x:Name="Recipes_Rect" Margin="0.667,0,10,10" RadiusX="13" RadiusY="13" StrokeThickness="5" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="grocery-store-icon-png--0.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="Recipes_Button" Content="Button" d:LayoutOverrides="Height" Opacity="0" Click="Recipes_Button_Click" Margin="0,0,10,0">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Time_Grid" Margin="0,0,0,565.099" OpacityMask="Black" Background="Black">
            <Label x:Name="Fridge_Variables" Margin="10,10,0,0" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Unispace" HorizontalAlignment="Center" Padding="0" Content="asdasdas" Opacity="0.9"/>
            <Label x:Name="TimeLabel" Content="HH:MM:SS" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Padding="0" HorizontalAlignment="Left" ClipToBounds="True" Margin="10,6,0,16.901" FontFamily="Unispace" Opacity="0.9" Width="97"/>
            <Grid x:Name="weather_condition_image_Grid1" HorizontalAlignment="Left" Height="104" Margin="107,5,0,0" VerticalAlignment="Top" Width="120">
                <Grid.Background>
                    <ImageBrush ImageSource="20130816-151202.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Weather_Grid" HorizontalAlignment="Left" Height="114" Margin="233,0,0,0" VerticalAlignment="Top" Width="282">
                <Label x:Name="DegreesLabel" Content="4°C" Margin="-2,1,233,39" FontSize="28" Foreground="White" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="0" Opacity="0.9" Width="51"/>
                <Label x:Name="humidity" Content="Hum: 80%" Margin="0,17,167,76" Foreground="White" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="0" Opacity="0.9" Width="74"/>
                <Label x:Name="wind_speed" Content="Wind: 40km/h" Margin="0,34,138,59" Foreground="White" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="0" Opacity="0.9" Width="88"/>
                <Label x:Name="weather_condition" Content="Scattered Clouds" Margin="0,57,144,40" Foreground="White" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" Opacity="0.9" Width="138" VerticalAlignment="Center" FontSize="14"/>
                <Label x:Name="location" Content="London" Margin="0,75,144,20" Foreground="White" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" Opacity="0.9" Width="138" VerticalAlignment="Center" FontSize="18" Height="19"/>
                <Grid x:Name="location_image_Grid" HorizontalAlignment="Left" Height="15" Margin="21,77,0,0" VerticalAlignment="Top" Width="15">
                    <Grid.Background>
                        <ImageBrush ImageSource="location_white_18dpi.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="weather_condition_image_Grid" HorizontalAlignment="Left" Height="58" Margin="159,21,0,0" VerticalAlignment="Top" Width="68">
                    <Grid.Background>
                        <ImageBrush ImageSource="weather_mostly_cloudy.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
