testtest/PhotoView.xaml

<Window x:Class="testtest.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testtest"
        mc:Ignorable="d"
        Title="PhotoView" Height="450" Width="600" ResizeMode="NoResize" Background="White">
    <Grid>

        <Button x:Name="Previous" Content=" " Margin="234.099,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="Hand" Height="24.898" Width="28.892" Click="Previous_Click">
            <Button.Background>
                <ImageBrush ImageSource="ic_keyboard_arrow_left_black_18dp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Next" Content=" " Margin="0,0,265.256,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Height="24.898" Width="28.892" Click="Next_Click">
            <Button.Background>
                <ImageBrush ImageSource="ic_keyboard_arrow_right_black_18dp.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="ShownImage" Margin="0,0,0,44.898" Source="twitchy-kitty-syndrome.jpg" Stretch="UniformToFill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="twitchy-kitty-syndrome.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
