testtest/Recipes.xaml

<Window x:Class="testtest.Recipes_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testtest"
        mc:Ignorable="d"
        Title="Recipes_form" Height="730.18" Width="629.936" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="floral-paper-2472576_960_720.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="Recipes_Box" HorizontalAlignment="Left" Height="275" Margin="19,353,0,0" VerticalAlignment="Top" Width="556" FontSize="18" FontFamily="Arial" UseLayoutRounding="False" BorderThickness="2">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ListBox.BorderBrush>
            <ListBoxItem x:Name="Pastitsio" Content="Pastitsio">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem x:Name="Soufle" Content="Soufle">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem x:Name="Quakeropita" Content="Quakeropita" Foreground="Black"/>
        </ListBox>
        <Label x:Name="Igridient_label" Content="Label" HorizontalAlignment="Left" Margin="324,355,0,0" VerticalAlignment="Top" Height="271" Width="130" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="amount_label" Content="Label" HorizontalAlignment="Left" Margin="453,355,0,0" VerticalAlignment="Top" Height="271" Width="60" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="availability_label" Content="Label" HorizontalAlignment="Left" Margin="513,355,0,0" VerticalAlignment="Top" Height="271" Width="60" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Image x:Name="Food_Image" HorizontalAlignment="Left" Height="235" Margin="124,58,-356,-193" VerticalAlignment="Top" Width="332" Stretch="Fill"/>
            <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="235" Margin="124,58,-356,-193" StrokeThickness="3" VerticalAlignment="Top" Width="332">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.13"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="423,330,0,0" TextWrapping="Wrap" Text="Search Recipes Online" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="White" FontFamily="Arial">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
